# GoSthlm

./: .gitignore  README.md  Tips.md  build.gradle
mobile/: build.gradle
mobile/release/: output.json
mobile/src/androidTest/java/com/filreas/slwear/: ApplicationTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/filreas/gosthlm/activities/: About.java  BaseMobileActivity.java  FavouriteSiteSaveOnClickListener.java  Help.java  IFavouriteSiteSaveOnClick.java  MobileBaseActivity.java
mobile/src/main/java/com/filreas/gosthlm/activities/Main/: AutoCompleteStationSearch.java  DepartureSearch.java  IAutoCompleteStationSearch.java  MobileMainActivity.java  OnDepartureSearchListener.java  Splash.java  StationsAdapter.java
mobile/src/main/java/com/filreas/gosthlm/activities/favourites/: Favourites.java  FavouritesAdapter.java  SimpleFavouritesCallback.java  (+1 more)
mobile/src/main/java/com/filreas/gosthlm/async/: ISLApiCall.java  ISLApiTaskResponseHandler.java  SLApiRequestTask.java  SLApiTaskResult.java
mobile/src/main/java/com/filreas/gosthlm/database/: GoSthlmRepository.java  IGoSthlmRepository.java  ITransportationOfChoice.java  TransportationOfChoiceHelper.java  WearDbHelper.java
mobile/src/main/java/com/filreas/gosthlm/datalayer/: DataLayerListenerService.java  MobileClient.java  WearActions.java
mobile/src/main/java/com/filreas/gosthlm/setup/: GoSthlmApplication.java
mobile/src/main/java/com/filreas/gosthlm/slapi/: ISLApi.java  ISLApiKeyFetcher.java  ISLRestApiClient.java  SLApi.java  SLApiException.java  SLApiKeyFetcher.java  SLRestApiClient.java
mobile/src/main/java/com/filreas/gosthlm/utils/: FavouriteSitesLiveUpdater.java  IFavouriteSiteLiveUpdateCallback.java  IFavouriteSitesLiveUpdater.java  OnItemClickListener.java  SplashScreen.java
mobile/src/main/java/com/filreas/slwear/: About.java  Help.java  MainActivity.java  MobileMainActivity.java  SetStationSpinner.java
mobile/src/main/java/com/filreas/slwear/activities/: About.java  BaseMobileActivity.java  Help.java
mobile/src/main/java/com/filreas/slwear/async/: GetRealTimeStationInfoTask.java  GetRealTimeStationInfoTaskResult.java  IGetRealTimeStationInfoTaskResultHandler.java  ISLApiCall.java  ISLApiTaskResponseHandler.java  SLApiRequestTask.java  SLApiTaskResult.java
mobile/src/main/java/com/filreas/slwear/setup/: SLWearApplication.java
mobile/src/main/java/com/filreas/slwear/slapi/: ISLApi.java  ISLApiKeyFetcher.java  ISLRestApiClient.java  SLApi.java  SLApiKeyFetcher.java  SLGson.java  SLGsonThreadSafeSingleton.java  SLRestApiClient.java
mobile/src/main/java/com/filreas/slwear/slservice/: SLService.java
mobile/src/main/java/com/filreas/slwear/utils/: OnItemClickListener.java  SLWearLog.java
mobile/src/main/res/layout/: activity_about.xml  activity_favourites.xml  activity_help.xml  activity_main.xml  app_bar.xml  divider.xml  favourites_adapter_item.xml  splash.xml  station_item_row.xml  support_toolbar.xml
mobile/src/main/res/layout-v21/: activity_main.xml
mobile/src/main/res/menu/: menu_main.xml
mobile/src/main/res/values/: stations.xml  strings.xml  styles.xml
mobile/src/main/res/values-sv-rSE/: strings.xml
mobile/src/main/res/values-v21/: styles.xml
mobile/src/test/java/com/filreas/gosthlm/async/: SLApiRequestTaskTest.java
mobile/src/test/java/com/filreas/gosthlm/database/: GoSthlmRepositoryTest.java
mobile/src/test/java/com/filreas/gosthlm/slapi/: SLApiKeyFetcherTest.java  SLApiKeyResourceMock.java  SLApiTest.java
mobile/src/test/java/com/filreas/slwear/: ApplicationTest.java
mobile/src/test/java/com/filreas/slwear/async/: GetRealTimeStationInfoTaskTest.java  SLApiRequestTaskTest.java
mobile/src/test/java/com/filreas/slwear/slapi/: SLApiKeyFetcherTest.java  SLApiKeyResourceMock.java  SLApiTest.java
mobile/src/test/java/com/filreas/slwear/slservice/: SLServiceTest.java
shared/: build.gradle
shared/src/main/: AndroidManifest.xml
shared/src/main/java/com/filreas/shared/dto/: BusDto.java  DeparturesDto.java  DeviationDto.java  FavouriteSiteLiveUpdateDto.java  GroupOfLine.java  MetroDto.java  TrainDto.java  TramDto.java
shared/src/main/java/com/filreas/shared/utils/: DataLayerUri.java  DtoSerializer.java  GoSthlmLog.java  SLWearLog.java  SwipeDismissTouchListener.java
shared/src/main/res/values/: strings.xml
shared/src/test/java/com/filreas/shared/utils/: DtoSerializerTest.java
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/filreas/gosthlm/: DepartureListItem.java  DepartureListItemAdapter.java  DepartureListItemByDepartureTimeComparator.java  DepartureListItemMapper.java  ISwipeToRefreshEnabler.java  MainActivity.java  ShakeEventListener.java  StationViewPagerAdapter.java  ViewPagerAdapter.java  WearBaseActivity.java  WearMainActivity.java  WearableListItemLayout.java
wear/src/main/java/com/filreas/gosthlm/datalayer/: IPhoneActionsCallback.java  PhoneActions.java  PhoneActionsCallbackResult.java
wear/src/main/java/com/filreas/slwear/: MainActivity.java  ShakeEventListener.java  ViewPagerAdapter.java
wear/src/main/res/drawable/: progressbar.xml
wear/src/main/res/layout/: activity_main.xml  station_list_item.xml  viewpager_item.xml  viewpager_main.xml
wear/src/main/res/values/: strings.xml
wear/src/main/res/values/values-sv-rSE/: strings.xml
wear/src/test/java/com/filreas/gosthlm/: DepartureListItemByDepartureTimeComparatorTest.java
(+145 files in other folders)
