apply plugin: 'com.android.application'


android {
    compileSdkVersion 27

    defaultConfig {
        applicationId "com.filreas.gosthlm"
        minSdkVersion 23
        targetSdkVersion 23
        versionCode 102
        versionName "1.0.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':shared')
    // Unit testing dependencies
    testCompile 'junit:junit:4.12'
    // Set this dependency if you want to use Mockito
    testCompile 'org.mockito:mockito-core:1.10.19'
    compile 'com.google.android.support:wearable:2.2.0'
    provided 'com.google.android.wearable:wearable:2.2.0'
    compile 'com.google.android.gms:play-services-wearable:11.8.0'
    compile 'com.android.support:recyclerview-v7:27.0.2'
    compile 'joda-time:joda-time:2.9.1'
}
