<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <AutoCompleteTextView
                android:id="@+id/stationsSearch"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:completionThreshold="3"
                android:hint="@string/selectStation"
                android:selectAllOnFocus="true"
                android:singleLine="true" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/selectedStationText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/selectedStationLabel"
                android:textAlignment="center"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#000000" />
        </LinearLayout>

        <Button
            android:id="@+id/btnDepartures"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ge mig avgångar" />

        <TextView
            android:id="@+id/departuresResults"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="hej" />
    </LinearLayout>


</RelativeLayout>
