<?xml version="1.0" encoding="utf-8"?>
<com.filreas.gosthlm.WearableListItemLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:gravity="center_vertical"
    android:layout_width="match_parent"
    android:layout_height="80dp">

    <TextView
        android:id="@+id/lineNumber"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_margin="8dp"
        android:textColor="@color/white"
        android:textSize="16sp"
        tools:text="19"/>

    <TextView
        android:id="@+id/departure_destination"
        android:gravity="center_vertical|start"
        android:layout_width="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_height="match_parent"
        android:textColor="@color/white"
        tools:text="Kungsträdgården"
        android:textSize="16sp"/>
    <TextView
        android:id="@+id/departure_time"
        android:gravity="center_vertical|end"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:textColor="@color/white"
        tools:text="5 min"
        android:textSize="16sp"/>

</com.filreas.gosthlm.WearableListItemLayout>