<?xml version="1.0" encoding="utf-8"?>
<android.support.wearable.view.BoxInsetLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="4">

        <LinearLayout
            android:id="@+id/viewPager_header"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/primary"
            android:orientation="vertical">
            <TextView
                android:id="@+id/fromText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center|bottom"
                android:paddingEnd="5dp"
                android:paddingStart="5dp"
                tools:text="Hammarbyhöjden (Stockholm)"
                android:textSize="18sp"
                android:textColor="@color/white"
                app:layout_box="top|left|right" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/departure_error_layout"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            app:layout_box="left|right">
            <TextView
                android:id="@+id/departures_errorText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textSize="18sp"
                android:text="@string/no_departures_available"
                android:textColor="@color/white"
                tools:text="No departures available"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/departure_success_layout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            app:layout_box="left|right">
            <android.support.wearable.view.WearableListView
                android:id="@+id/departures_list"
                android:layout_height="match_parent"
                android:layout_width="match_parent">
            </android.support.wearable.view.WearableListView>
        </LinearLayout>
    </LinearLayout>


</android.support.wearable.view.BoxInsetLayout>